<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
  <!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
  <head>
    <!-- Заголовок страницы в браузере -->
    <title>DenisNovik</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>
  <!-- Отображаемое тело страницы -->
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <div class="nav__menu">
            <ul class="nav__menuli">
              <li><a href="#">Home</a></li>
              <li><a href="#">About me</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="nav__border"></div>
        </div>
        <div class="username">
          <div class="username__block">
            <div class="username__block-name">Denis
              Novik</div>
            <div class="username__block-age">UX | UI designer
              24 years old, Minsk</div>
            <div class="username__block-choicelang">
              <div class="username__block-choicelang_rotate">
                <a href="#">RU</a>
                <span >|</span>
                <a href="#">ENG</a>
              </div>
            </div>
          </div>
          <div class="username__foto"><img src="img/picture/0head pic.png" alt=""></div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="about-me">
        <div class="container">
            <div class="about">
              <div class="about__content">
                <div class="aboutme">
                  <div class="aboutme__title">About me</div>
                  <div class="aboutme__text">
                    <p>Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p>
                    <p>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
                    <p>Ready to implement excellent projects with wonderful people.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="my-skills">
        <div class="container">
            <div class="skills">
              <div class="skills__title">Skills</div>
              <div class="skills__subtitle">I work in such programs as</div>
              <div class="skills__programs">
                <div class="program">
                  <div class="program__img"><img src="img/icon/Vector.png" alt=""></div>
                  <div class="program__suptitle">Adobe
                    Photoshop</div>
                  <div class="program__stars">
                    <span>
                      <img src="img/icon/Star.svg" alt="">
                      <img src="img/icon/Star.svg" alt="">
                      <img src="img/icon/Star.svg" alt="">
                      <img src="img/icon/Star.svg" alt="">
                      <img src="img/icon/Star.svg" alt="">
                      <img src="img/icon/Star.svg" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">

      </div>
    </footer>
  </body>
</html>
